<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 11 - Day 1</title>
  <meta name="description" content="  Quizlet">

  <link rel="stylesheet" href="/CS407-001/bower_components/icono/dist/icono.min.css">
  <link rel="stylesheet" href="/CS407-001/bower_components/jquery-ui/themes/base/all.css">
  <link rel="stylesheet" href="/CS407-001/bower_components/toastr/toastr.min.css">
  <link rel="canonical" href="http://jmbeach.github.io/CS407-001/2016/10/25/week-11-day-1.html">
  <link rel="alternate" type="application/rss+xml" title="CS407-001 UA Fall 2016" href="http://jmbeach.github.io/CS407-001/feed.xml">
  <link rel="stylesheet" href="/CS407-001/css/main.css">
	<script type="text/javascript" src="/CS407-001/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/CS407-001/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/CS407-001/bower_components/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="/CS407-001/js/video-nav.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/CS407-001/">CS407-001 UA Fall 2016</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/CS407-001/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <!-- Html Elements for Search -->
    <div id="search-container">
    <input type="text" id="search-input" placeholder="search...">
    <ul id="results-container"></ul>
    </div>
    <script>
      $(function() {
        SimpleJekyllSearch({
          searchInput: document.getElementById('search-input'),
          resultsContainer: document.getElementById('results-container'),
          json: '/CS407-001/search.json',
        })
      });
    </script>

    <!-- Script pointing to jekyll-search.js -->
    <script src="/CS407-001/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 11 - Day 1</h1>
    <p class="post-meta"><time datetime="2016-10-25T00:00:00-05:00" itemprop="datePublished">Oct 25, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <ul>
  <li><a href="https://quizlet.com/_2ox3ne">Quizlet</a></li>
</ul>

<div style="position:fixed;bottom:1em;right:1em; background:black;padding:.5em">
	<h2 style="margin:0;color:white">Navigate using audio</h2>
	<div id="player"></div>
</div>

<script>
  new AudioNavigator({videoId:"XDBF7WRIGSE"});
</script>

<h1 id="announcements">Announcements</h1>

<ul>
  <li>Class next Tuesday is for meeting with your group
    <ul>
      <li>Project part C due that day</li>
    </ul>
  </li>
</ul>

<h1 id="timely-user-interfaces">Timely user interfaces</h1>

<h2 id="difference-between-quick-and-long-response">Difference Between Quick and Long Response</h2>

<ul>
  <li>Long delays
    <ul>
      <li>Negative
        <ul>
          <li>users forget</li>
        </ul>
      </li>
      <li>Positive
        <ul>
          <li>make less mistakes to avoid wait times</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Short delays
    <ul>
      <li>Negative
        <ul>
          <li>More error prone
            <ul>
              <li>Users might become rushed</li>
              <li>Perceived less error because of quick response time</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Positive
        <ul>
          <li>users can learn</li>
          <li>keep users’ attention</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="srt">SRT</h2>

<ul>
  <li>Audio 0:07:49.928513</li>
  <li>system response time - number of seconds between a user’s activity to the display of the results</li>
  <li>model</li>
  <li><img src="../../../assets/2016-10-25-week-11-day-1-d3e96.png" alt="" /></li>
  <li>Audio 0:13:48.149731</li>
  <li>You want to maximize the SRT time
    <ul>
      <li>This means moving the computer begins output line as far left as possible</li>
      <li>Means displaying spinning wheel or whatever to let the user know information is being processed</li>
    </ul>
  </li>
</ul>

<h2 id="rapid-task-performance-low-error-rate-high-satisfaction">Rapid Task Performance, Low Error Rate, High Satisfaction</h2>

<ul>
  <li>Audio 0:16:27.172385</li>
  <li>What is needed for this
    <ul>
      <li>user knowledge</li>
      <li>ease of navigation</li>
      <li>solutions can be carried out without delays</li>
      <li>distractions eliminated</li>
      <li>anxiety low
        <ul>
          <li>Audio 0:19:12.712080</li>
          <li>Avoiding or handling errors</li>
          <li>user knowledge</li>
        </ul>
      </li>
      <li>accurate feedback</li>
      <li>avoid or handle errors</li>
    </ul>
  </li>
  <li>Audio 0:22:21.264087</li>
  <li>There are actually times you might want to slow down your interface
    <ul>
      <li>For novices especially</li>
    </ul>
  </li>
</ul>

<h2 id="user-productivity-and-variability">User Productivity and Variability</h2>

<ul>
  <li>Audio 0:24:39.577520</li>
  <li>Repetitive tasks
    <ul>
      <li>Menial tasks
        <ul>
          <li>If the system response time is different every time, it will confuse users</li>
          <li>Short response will make them respond more quickly which could be good or bad</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Users adapt to the response time
    <ul>
      <li>If the response time changes, users will change their work style</li>
    </ul>
  </li>
  <li>People like predictability</li>
</ul>

<h2 id="frustration-reduction">Frustration Reduction</h2>

<ul>
  <li>Audio 0:27:42.154803</li>
  <li>SRT should match expectations
    <ul>
      <li>If I move the mouse, it should move</li>
      <li>If I’m doing something more complicated, it’s okay if it takes a long time</li>
    </ul>
  </li>
  <li>Reduce interruptions</li>
  <li>Make sure the interface doesn’t fail</li>
  <li>Show progress
    <ul>
      <li>Make sure it’s accurate</li>
    </ul>
  </li>
  <li>Improve training</li>
  <li>Increase capacity
    <ul>
      <li>Upload speed</li>
      <li>Response time</li>
    </ul>
  </li>
</ul>

<h2 id="guidelines">Guidelines</h2>

<ul>
  <li>Audio 0:35:33.221472</li>
  <li>People prefer shorter response times</li>
  <li>SRT &lt; 15 seconds</li>
  <li>Shorter response time = shorter think time
    <ul>
      <li>error rates</li>
    </ul>
  </li>
  <li>SRT should be appropriate for the task
    <ul>
      <li>Typing, mouse, etc should be &lt; 15 ms</li>
      <li>Complex tasks
        <ul>
          <li>2 - 4 seconds</li>
        </ul>
      </li>
      <li>Very complex
        <ul>
          <li>&lt; 15 seconds</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Rapid startups
    <ul>
      <li>If it takes too long to load, people might go somewhere else</li>
    </ul>
  </li>
</ul>

<h2 id="user-experience-with-data-latency">User Experience With Data Latency</h2>

<ul>
  <li>Audio 0:40:16.662149</li>
  <li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9u_qIVack64" frameborder="0" allowfullscreen=""></iframe>
  </li>
</ul>

<h1 id="vocab">Vocab</h1>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>short delay positives</td>
      <td>users learn better and their attention is kept better</td>
    </tr>
    <tr>
      <td>long delays negative</td>
      <td>users forget what they’re doing</td>
    </tr>
    <tr>
      <td>long delays positive</td>
      <td>users make less mistakes</td>
    </tr>
    <tr>
      <td>short delays negative</td>
      <td>users are more error prone</td>
    </tr>
    <tr>
      <td>system response time (SRT)</td>
      <td>number of seconds between a user’s activity to the display of the results</td>
    </tr>
    <tr>
      <td>characteristics needed for rapid task performance, low error rate, and high satisfaction</td>
      <td>user knowledge of the task, ease of navigation, solutions have low delay, user has low anxiety, give accurate feedback, avoid or handle errors</td>
    </tr>
    <tr>
      <td>what can we do to reduce frustration?</td>
      <td>Match SRT with expectations, reduce interruptions, prevent errors, keep SRT &lt; 5 seconds, show progress, feedback, improve training, increase capacity</td>
    </tr>
    <tr>
      <td>response time guidelines</td>
      <td>people prefer shorter response times, SRT &lt; 15 sec, SRT should be appropriate for task, rapid load</td>
    </tr>
  </tbody>
</table>

  </div>

</article>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jmbeach.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CS407-001 UA Fall 2016</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>CS407-001 UA Fall 2016</li>
          <li><a href="mailto:jmbeach1@crimson.ua.edu">jmbeach1@crimson.ua.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          </li>
          
          <li>
            <a href="https://github.com/jmbeach"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jmbeach</span></a>

          </li>
           
          <li>
            <a href="https://twitter.com/hey_beach"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">hey_beach</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>A website for notes and study materials for CS407 offered at  The University of Alabama during Fall 2016.
</p>
      </div>
    </div>

  </div>

</footer>


    <script id="dsq-count-scr" src="//jmbeach.disqus.com/count.js" async></script>

  </body>

</html>
